
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.895, 0.03, 0.685, 0.22
    bezier = easeInOutBack, 0.68, -0.6, 0.32, 1.6
    bezier = easeInOutQuad, 0.45, 0, 0.55, 1

    animation = windows, 1, 1.2, easeInOutQuad, slide
    animation = windowsOut, 1, 1.2, easeInOutQuad, slide
    animation = border, 1, 10, default
    animation = borderangle, 0, 8, default
    animation = fade, 1, 0.001, default
    animation = layers, 1, 1.2, default, slide
    animation = workspaces, 1, 1.2, easeInOutQuad, slide
}
