exec-once=bash ~/.config/hypr/scripts/start.sh 2>&1 | tee -a ~/hypr_startup
# exec-once = [workspace 1 silent] $browser
# exec-once = [workspace 3 silent] $terminal
# exec-once = [workspace 5 silent] lutris
# exec-once = [workspace 9 silent] spotify
exec-once = [workspace 10 silent] resources



